# manadopost

./: .firebaserc  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  manado-post.jks
android/app/src/debug/java/com/manadopost_v2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manadopost/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/manadopost_v2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mp/manadopost/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
coba/: index.js
functions/: index.js  package-lock.json
ios/: Podfile
ios/ManadoPost_v2/: Info.plist
ios/ManadoPost_v2.xcodeproj/: project.pbxproj
ios/manadopost/: AppDelegate.m  Info.plist
ios/manadopost.xcodeproj/: project.pbxproj
ios/manadopost.xcworkspace/: contents.xcworkspacedata
ios/manadopost/Base.lproj/: LaunchScreen.xib
ios/manadopostTests/: manadopostTests.m
ios/mp/: Info.plist
src/: App.js
src/assets/: index.js
src/assets/dummy/: index.js
src/assets/icons/: index.js
src/assets/illustrations/: index.js
src/components/atoms/: index.js
src/components/molecules/: index.js
src/config/: index.js
src/config/Fire/: index.js
src/config/Google/: index.js
src/json/: index.js
src/redux/: store.js
src/routes/: index.js
src/screens/: index.js
src/screens/About/: index.js
src/screens/Article/: index.js
src/screens/BeritaUtama/: index.js
src/screens/ChooseCategory/: index.js
src/screens/ChooseLocation/: index.js
src/screens/Digital/: index.js
src/screens/EPaper/: index.js
src/screens/EditProfile/: index.js
src/screens/Explore360/: index.js
src/screens/Homepage/: index.js
src/utils/: index.js
(+53 files in other folders)
