# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.33.1

# MYAPP_UPLOAD_STORE_FILE=manadopost.keystore
# MYAPP_UPLOAD_KEY_ALIAS=manadopost
# MYAPP_UPLOAD_STORE_PASSWORD=MPO2014ok
# MYAPP_UPLOAD_KEY_PASSWORD=MPO2014ok

MYAPP_UPLOAD_STORE_FILE=manado-post.jks
MYAPP_UPLOAD_KEY_ALIAS=QHN0ZW5seWFkYW0vbWFuYWRvLXBvc3Q=
MYAPP_UPLOAD_STORE_PASSWORD=7bcf05c28a5a4f599fb226acb0c0396b
MYAPP_UPLOAD_KEY_PASSWORD=a85b2d80fc9644ea9b0c12eb77a72a63

#manado-post.jks
#keystore password: 7bcf05c28a5a4f599fb226acb0c0396b
#alias : QHN0ZW5seWFkYW0vbWFuYWRvLXBvc3Q=
#key password : a85b2d80fc9644ea9b0c12eb77a72a63